body {
    min-width: 375px;
    max-width: 750px;
    margin: 0 auto;
    // height: 2000px;
    background-color: #F2F4F7;
}
@media screen and (min-width: 750px){
    html {
        font-size: 75px !important;
    }
}
a {
    text-decoration: none;
}
p {
    margin: 0;
}
.header {
    height: .9333rem;
    border-bottom: .0133rem solid #EAEAEA;
    text-align: center;
    line-height: .9333rem;
    font-size: .4667rem;
    color: #1C1C1C;
}
.box {
padding: .5733rem 0;
background-color: #fff;
}
.nav {
    display: flex;
    flex-wrap: wrap;
}
.nav .time {
    text-align: center;
    width: 33.33%;
//    &:nth-child(-n+3) {
//        padding-bottom: .8267rem;
//    }
  padding-bottom: .8rem;
}
.nav .time img {
    width: 1.8533rem;
    height: 1.8533rem;
}
.nav .time span {
    display: block;
font-size: .3333rem;
color: #707070;
}
.go {
    padding: 0 13.5px;
    img {
        width: 100%;
        height: 100%;
    }
}
.content {
    padding: .6rem 0 .5067rem 0;
    background-color: #fff;
    margin-top: .1333rem ;
}
.con_hd {
    display: flex;
    justify-content: space-between;
    padding: 0 .32rem;
    margin-bottom: .52rem;
    h4 {
        font-size: .3733rem;
        color: #333333;
        margin: 0;
    }
    .gengduo {
        font-size: .2933rem;
        color: #999999;
    }
}
.con_bd {
    position: relative;
    .swiper-container {
        height: 100%;
        width: 7.1867rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        .wpa {
            width: 4.5067rem;
            height: 5.0133rem;
            img {
            width: 100%;
            height: 100%;
            }
        }
        p {
            width: 4.5067rem;
            margin-top: .2667rem;
            color: #333333;
            font-size: .16rem;
            
        }
      }
      .swiper-slide-active,
      .swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
      }

      .swiper-button-next ,
      .swiper-button-prev {
    outline: none;
    &:after {
        font-size: .32rem;
        color: #333; 
    }
}
}
.con_bb {
    overflow: hidden;
    margin-bottom: 1.8667rem;
    .swiper-slide {
        // text-align: center;
        font-size: .24rem;
        background: #fff;
        width: 3.04rem ;
        height: 6rem;
        box-shadow: 0 0 .0667rem #333;
        margin: .2rem .4133rem;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        .xue {
         
            img {
            //    padding: 0 2rem;
                width: 3.6267rem;
                height: 2.28rem;
            }
            h4 {
                padding-top: .2667rem;
                font-size: .2133rem;
                color: #333;
            }
            i {
                font-size: .3467rem;
                color: #FF4400;
            }
        }
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
}
.footer {
//   margin-top: 1.6rem;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 1.52rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
 height: 1.6rem;
 border-top: .0133rem solid #e2e2e2;
 background-color: #fff;
 text-align: center;
 z-index: 999;
//  padding: 0 .6rem;
.jj {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    img {
        padding-top: .28rem;
        width: .5333rem;
        height: .52rem;
    }
    .ll {
        font-size: .2933rem;
        color: #666666;
        padding: .0667rem 0;
    }
 }
}
